:ACQuire:AALias?
:ACQuire:AVERages?
:ACQuire:INTerleave?
:ACQuire:LA:MDEPth?
:ACQuire:LA:SRATe?
:ACQuire:MDEPth?
:ACQuire:SRATe?
:ACQuire:TYPE?
:BUS1:CAN:BAUD?
:BUS1:CAN:BUSer?
:BUS1:CAN:SOURce?
:BUS1:CAN:SPOint?
:BUS1:CAN:STYPe?
:BUS1:DISPlay?
:BUS1:EVENt:FORMat?
:BUS1:EVENt:VIEW?
:BUS1:EVENt?
:BUS1:FLEXray:BAUD?
:BUS1:FLEXray:SOURce?
:BUS1:FLEXray:SPOint?
:BUS1:FLEXray:STYPe?
:BUS1:FORMat?
:BUS1:IIC:ADDRess?
:BUS1:IIC:SCLK:SOURce?
:BUS1:IIC:SDA:SOURce?
:BUS1:IIS:ALIGnment?
:BUS1:IIS:CLOCk:SLOPe?
:BUS1:IIS:RWIDth?
:BUS1:IIS:SOURce:CLOCk?
:BUS1:IIS:SOURce:DATA?
:BUS1:IIS:SOURce:WSELect?
:BUS1:LABel?
:BUS1:LIN:BAUD?
:BUS1:LIN:BUSer?
:BUS1:LIN:IDFormat?
:BUS1:LIN:POLarity?
:BUS1:LIN:SOURce?
:BUS1:LIN:STANdard?
:BUS1:M1553:SOURce?
:BUS1:MODE?
:BUS1:PARallel:BITX?
:BUS1:PARallel:BUS?
:BUS1:PARallel:CLK?
:BUS1:PARallel:NREJect?
:BUS1:PARallel:NRTime?
:BUS1:PARallel:POLarity?
:BUS1:PARallel:SLOPe?
:BUS1:PARallel:SOURce?
:BUS1:PARallel:WIDTh?
:BUS1:POSition?
:BUS1:RS232:BAUD?
:BUS1:RS232:BUSer?
:BUS1:RS232:DBITs?
:BUS1:RS232:ENDian?
:BUS1:RS232:PACKet?
:BUS1:RS232:PARity?
:BUS1:RS232:PEND?
:BUS1:RS232:POLarity?
:BUS1:RS232:RX?
:BUS1:RS232:SBITs?
:BUS1:RS232:TX?
:BUS1:SPI:DBITs?
:BUS1:SPI:ENDian?
:BUS1:SPI:MISO:POLarity?
:BUS1:SPI:MISO:SOURce?
:BUS1:SPI:MODE?
:BUS1:SPI:MOSI:POLarity?
:BUS1:SPI:MOSI:SOURce?
:BUS1:SPI:SCLK:SLOPe?
:BUS1:SPI:SCLK:SOURce?
:BUS1:SPI:SS:POLarity?
:BUS1:SPI:SS:SOURce?
:BUS1:SPI:TIMeout:TIME?
:BUS2:CAN:BAUD?
:BUS2:CAN:BUSer?
:BUS2:CAN:SOURce?
:BUS2:CAN:SPOint?
:BUS2:CAN:STYPe?
:BUS2:DISPlay?
:BUS2:EVENt:FORMat?
:BUS2:EVENt:VIEW?
:BUS2:EVENt?
:BUS2:FLEXray:BAUD?
:BUS2:FLEXray:SOURce?
:BUS2:FLEXray:SPOint?
:BUS2:FLEXray:STYPe?
:BUS2:FORMat?
:BUS2:IIC:ADDRess?
:BUS2:IIC:SCLK:SOURce?
:BUS2:IIC:SDA:SOURce?
:BUS2:IIS:ALIGnment?
:BUS2:IIS:CLOCk:SLOPe?
:BUS2:IIS:RWIDth?
:BUS2:IIS:SOURce:CLOCk?
:BUS2:IIS:SOURce:DATA?
:BUS2:IIS:SOURce:WSELect?
:BUS2:LABel?
:BUS2:LIN:BAUD?
:BUS2:LIN:BUSer?
:BUS2:LIN:IDFormat?
:BUS2:LIN:POLarity?
:BUS2:LIN:SOURce?
:BUS2:LIN:STANdard?
:BUS2:M1553:SOURce?
:BUS2:MODE?
:BUS2:PARallel:BITX?
:BUS2:PARallel:BUS?
:BUS2:PARallel:CLK?
:BUS2:PARallel:NREJect?
:BUS2:PARallel:NRTime?
:BUS2:PARallel:POLarity?
:BUS2:PARallel:SLOPe?
:BUS2:PARallel:SOURce?
:BUS2:PARallel:WIDTh?
:BUS2:POSition?
:BUS2:RS232:BAUD?
:BUS2:RS232:BUSer?
:BUS2:RS232:DBITs?
:BUS2:RS232:ENDian?
:BUS2:RS232:PACKet?
:BUS2:RS232:PARity?
:BUS2:RS232:PEND?
:BUS2:RS232:POLarity?
:BUS2:RS232:RX?
:BUS2:RS232:SBITs?
:BUS2:RS232:TX?
:BUS2:SPI:DBITs?
:BUS2:SPI:ENDian?
:BUS2:SPI:MISO:POLarity?
:BUS2:SPI:MISO:SOURce?
:BUS2:SPI:MODE?
:BUS2:SPI:MOSI:POLarity?
:BUS2:SPI:MOSI:SOURce?
:BUS2:SPI:SCLK:SLOPe?
:BUS2:SPI:SCLK:SOURce?
:BUS2:SPI:SS:POLarity?
:BUS2:SPI:SS:SOURce?
:BUS2:SPI:TIMeout:TIME?
:BUS3:CAN:BAUD?
:BUS3:CAN:BUSer?
:BUS3:CAN:SOURce?
:BUS3:CAN:SPOint?
:BUS3:CAN:STYPe?
:BUS3:DISPlay?
:BUS3:EVENt:FORMat?
:BUS3:EVENt:VIEW?
:BUS3:EVENt?
:BUS3:FLEXray:BAUD?
:BUS3:FLEXray:SOURce?
:BUS3:FLEXray:SPOint?
:BUS3:FLEXray:STYPe?
:BUS3:FORMat?
:BUS3:IIC:ADDRess?
:BUS3:IIC:SCLK:SOURce?
:BUS3:IIC:SDA:SOURce?
:BUS3:IIS:ALIGnment?
:BUS3:IIS:CLOCk:SLOPe?
:BUS3:IIS:RWIDth?
:BUS3:IIS:SOURce:CLOCk?
:BUS3:IIS:SOURce:DATA?
:BUS3:IIS:SOURce:WSELect?
:BUS3:LABel?
:BUS3:LIN:BAUD?
:BUS3:LIN:BUSer?
:BUS3:LIN:IDFormat?
:BUS3:LIN:POLarity?
:BUS3:LIN:SOURce?
:BUS3:LIN:STANdard?
:BUS3:M1553:SOURce?
:BUS3:MODE?
:BUS3:PARallel:BITX?
:BUS3:PARallel:BUS?
:BUS3:PARallel:CLK?
:BUS3:PARallel:NREJect?
:BUS3:PARallel:NRTime?
:BUS3:PARallel:POLarity?
:BUS3:PARallel:SLOPe?
:BUS3:PARallel:SOURce?
:BUS3:PARallel:WIDTh?
:BUS3:POSition?
:BUS3:RS232:BAUD?
:BUS3:RS232:BUSer?
:BUS3:RS232:DBITs?
:BUS3:RS232:ENDian?
:BUS3:RS232:PACKet?
:BUS3:RS232:PARity?
:BUS3:RS232:PEND?
:BUS3:RS232:POLarity?
:BUS3:RS232:RX?
:BUS3:RS232:SBITs?
:BUS3:RS232:TX?
:BUS3:SPI:DBITs?
:BUS3:SPI:ENDian?
:BUS3:SPI:MISO:POLarity?
:BUS3:SPI:MISO:SOURce?
:BUS3:SPI:MODE?
:BUS3:SPI:MOSI:POLarity?
:BUS3:SPI:MOSI:SOURce?
:BUS3:SPI:SCLK:SLOPe?
:BUS3:SPI:SCLK:SOURce?
:BUS3:SPI:SS:POLarity?
:BUS3:SPI:SS:SOURce?
:BUS3:SPI:TIMeout:TIME?
:BUS4:CAN:BAUD?
:BUS4:CAN:BUSer?
:BUS4:CAN:SOURce?
:BUS4:CAN:SPOint?
:BUS4:CAN:STYPe?
:BUS4:DISPlay?
:BUS4:EVENt:FORMat?
:BUS4:EVENt:VIEW?
:BUS4:EVENt?
:BUS4:FLEXray:BAUD?
:BUS4:FLEXray:SOURce?
:BUS4:FLEXray:SPOint?
:BUS4:FLEXray:STYPe?
:BUS4:FORMat?
:BUS4:IIC:ADDRess?
:BUS4:IIC:SCLK:SOURce?
:BUS4:IIC:SDA:SOURce?
:BUS4:IIS:ALIGnment?
:BUS4:IIS:CLOCk:SLOPe?
:BUS4:IIS:RWIDth?
:BUS4:IIS:SOURce:CLOCk?
:BUS4:IIS:SOURce:DATA?
:BUS4:IIS:SOURce:WSELect?
:BUS4:LABel?
:BUS4:LIN:BAUD?
:BUS4:LIN:BUSer?
:BUS4:LIN:IDFormat?
:BUS4:LIN:POLarity?
:BUS4:LIN:SOURce?
:BUS4:LIN:STANdard?
:BUS4:M1553:SOURce?
:BUS4:MODE?
:BUS4:PARallel:BITX?
:BUS4:PARallel:BUS?
:BUS4:PARallel:CLK?
:BUS4:PARallel:NREJect?
:BUS4:PARallel:NRTime?
:BUS4:PARallel:POLarity?
:BUS4:PARallel:SLOPe?
:BUS4:PARallel:SOURce?
:BUS4:PARallel:WIDTh?
:BUS4:POSition?
:BUS4:RS232:BAUD?
:BUS4:RS232:BUSer?
:BUS4:RS232:DBITs?
:BUS4:RS232:ENDian?
:BUS4:RS232:PACKet?
:BUS4:RS232:PARity?
:BUS4:RS232:PEND?
:BUS4:RS232:POLarity?
:BUS4:RS232:RX?
:BUS4:RS232:SBITs?
:BUS4:RS232:TX?
:BUS4:SPI:DBITs?
:BUS4:SPI:ENDian?
:BUS4:SPI:MISO:POLarity?
:BUS4:SPI:MISO:SOURce?
:BUS4:SPI:MODE?
:BUS4:SPI:MOSI:POLarity?
:BUS4:SPI:MOSI:SOURce?
:BUS4:SPI:SCLK:SLOPe?
:BUS4:SPI:SCLK:SOURce?
:BUS4:SPI:SS:POLarity?
:BUS4:SPI:SS:SOURce?
:BUS4:SPI:TIMeout:TIME?
:CALibration:DATE?
:CALibration:TIME?
:CHANnel1:BVOLtage?
:CHANnel1:BWLimit?
:CHANnel1:CHCAL?
:CHANnel1:COUPling?
:CHANnel1:DISPlay?
:CHANnel1:IMPedance?
:CHANnel1:INVert?
:CHANnel1:OFFSet?
:CHANnel1:PROBe:BIAS?
:CHANnel1:PROBe:DELAY?
:CHANnel1:PROBe:PROT?
:CHANnel1:PROBe?
:CHANnel1:SCALe?
:CHANnel1:TCALibrate?
:CHANnel1:UNITs?
:CHANnel1:VERNier?
:CHANnel2:BVOLtage?
:CHANnel2:BWLimit?
:CHANnel2:CHCAL?
:CHANnel2:COUPling?
:CHANnel2:DISPlay?
:CHANnel2:IMPedance?
:CHANnel2:INVert?
:CHANnel2:OFFSet?
:CHANnel2:PROBe:BIAS?
:CHANnel2:PROBe:DELAY?
:CHANnel2:PROBe:PROT?
:CHANnel2:PROBe?
:CHANnel2:SCALe?
:CHANnel2:TCALibrate?
:CHANnel2:UNITs?
:CHANnel2:VERNier?
:CHANnel3:BVOLtage?
:CHANnel3:BWLimit?
:CHANnel3:CHCAL?
:CHANnel3:COUPling?
:CHANnel3:DISPlay?
:CHANnel3:IMPedance?
:CHANnel3:INVert?
:CHANnel3:OFFSet?
:CHANnel3:PROBe:BIAS?
:CHANnel3:PROBe:DELAY?
:CHANnel3:PROBe:PROT?
:CHANnel3:PROBe?
:CHANnel3:SCALe?
:CHANnel3:TCALibrate?
:CHANnel3:UNITs?
:CHANnel3:VERNier?
:CHANnel4:BVOLtage?
:CHANnel4:BWLimit?
:CHANnel4:CHCAL?
:CHANnel4:COUPling?
:CHANnel4:DISPlay?
:CHANnel4:IMPedance?
:CHANnel4:INVert?
:CHANnel4:OFFSet?
:CHANnel4:PROBe:BIAS?
:CHANnel4:PROBe:DELAY?
:CHANnel4:PROBe:PROT?
:CHANnel4:PROBe?
:CHANnel4:SCALe?
:CHANnel4:TCALibrate?
:CHANnel4:UNITs?
:CHANnel4:VERNier?
:COUNter:CURRent?
:COUNter:ENABle?
:COUNter:MODE?
:COUNter:NDIGits?
:COUNter:SOURce?
:COUNter:TOTalize:ENABle?
:CURSor:MANual:AXValue?
:CURSor:MANual:AYValue?
:CURSor:MANual:BXValue?
:CURSor:MANual:BYValue?
:CURSor:MANual:CAX?
:CURSor:MANual:CAY?
:CURSor:MANual:CBX?
:CURSor:MANual:CBY?
:CURSor:MANual:IXDelta?
:CURSor:MANual:TUNit?
:CURSor:MANual:TYPE?
:CURSor:MANual:VUNit?
:CURSor:MANual:XDELta?
:CURSor:MANual:YDELta?
:CURSor:MODE?
:CURSor:TRACk:AXValue?
:CURSor:TRACk:AYValue?
:CURSor:TRACk:BXValue?
:CURSor:TRACk:BYValue?
:CURSor:TRACk:CAX?
:CURSor:TRACk:CAY?
:CURSor:TRACk:CBX?
:CURSor:TRACk:CBY?
:CURSor:TRACk:IXDelta?
:CURSor:TRACk:SOURce1?
:CURSor:TRACk:SOURce2?
:CURSor:TRACk:XDELta?
:CURSor:TRACk:YDELta?
:CURSor:XY:AX?
:CURSor:XY:AXValue?
:CURSor:XY:AY?
:CURSor:XY:AYValue?
:CURSor:XY:BX?
:CURSor:XY:BXValue?
:CURSor:XY:BY?
:CURSor:XY:BYValue?
:DISPlay:COLor?
:DISPlay:DATA?
:DISPlay:GBRightness?
:DISPlay:GRADing:TIME?
:DISPlay:GRID?
:DISPlay:PULL?
:DISPlay:RULers?
:DISPlay:TYPE?
:DISPlay:VDIV?
:DISPlay:WBRightness?
:DVM:CURRent?
:DVM:ENABle?
:DVM:MODE?
:DVM:SOURce?
:HISTogram:BLIMit?
:HISTogram:DISPlay?
:HISTogram:LLIMit?
:HISTogram:RLIMit?
:HISTogram:SIZE?
:HISTogram:SOURce?
:HISTogram:STATic?
:HISTogram:TLIMit?
:HISTogram:TYPE?
:JITTer:HISTogram:APPLy?
:JITTer:SOURce?
:JITTer:SPECtrum:APPLy?
:JITTer:TRENd:APPLy?
:LA:ACTive?
:LA:POD1:DISPlay?
:LA:POD1:THReshold?
:LA:POD2:DISPlay?
:LA:POD2:THReshold?
:LA:probe:status?
:LA:SIZE?
:LA:STATe?
:LA:TCALibrate?
:LAN:AUToip?
:LAN:DESCription?
:LAN:DHCP?
:LAN:DNS?
:LAN:DOMain?
:LAN:DSERver?
:LAN:GATeway?
:LAN:HOST:NAME?
:LAN:IPADdress?
:LAN:MAC?
:LAN:MANual?
:LAN:MDNS?
:LAN:SMASk?
:LAN:STATus?
:LAN:VISA?
:MASK:ENABle?
:MASK:ERRaction?
:MASK:MDISplay?
:MASK:OPERate?
:MASK:SOURce?
:MASK:X?
:MASK:Y?
:MATH1:DISPlay?
:MATH1:DISTance?
:MATH1:FFT:FREQuency:END?
:MATH1:FFT:FREQuency:STARt?
:MATH1:FFT:HCENter?
:MATH1:FFT:HSCale?
:MATH1:FFT:OFFSet?
:MATH1:FFT:SCALe?
:MATH1:FFT:SEARch:ENABle?
:MATH1:FFT:SEARch:EXCursion?
:MATH1:FFT:SEARch:NUM?
:MATH1:FFT:SEARch:ORDer?
:MATH1:FFT:SEARch:Res?
:MATH1:FFT:SEARch:THReshold?
:MATH1:FFT:SOURce?
:MATH1:FFT:SPLit?
:MATH1:FFT:UNIT?
:MATH1:FFT:WINDow?
:MATH1:FILTer:W1?
:MATH1:FILTer:W2?
:MATH1:INVert?
:MATH1:LSOurce1?
:MATH1:LSOurce2?
:MATH1:OFFSet?
:MATH1:OPERator?
:MATH1:SCALe?
:MATH1:SENSitivity?
:MATH1:SOURce1?
:MATH1:SOURce2?
:MATH1:THReshold1?
:MATH1:THReshold2?
:MATH1:THReshold3?
:MATH1:THReshold4?
:MATH2:DISPlay?
:MATH2:DISTance?
:MATH2:FFT:FREQuency:END?
:MATH2:FFT:FREQuency:STARt?
:MATH2:FFT:HCENter?
:MATH2:FFT:HSCale?
:MATH2:FFT:OFFSet?
:MATH2:FFT:SCALe?
:MATH2:FFT:SEARch:ENABle?
:MATH2:FFT:SEARch:EXCursion?
:MATH2:FFT:SEARch:NUM?
:MATH2:FFT:SEARch:ORDer?
:MATH2:FFT:SEARch:Res?
:MATH2:FFT:SEARch:THReshold?
:MATH2:FFT:SOURce?
:MATH2:FFT:SPLit?
:MATH2:FFT:UNIT?
:MATH2:FFT:WINDow?
:MATH2:FILTer:W1?
:MATH2:FILTer:W2?
:MATH2:INVert?
:MATH2:LSOurce1?
:MATH2:LSOurce2?
:MATH2:OFFSet?
:MATH2:OPERator?
:MATH2:SCALe?
:MATH2:SENSitivity?
:MATH2:SOURce1?
:MATH2:SOURce2?
:MATH2:THReshold1?
:MATH2:THReshold2?
:MATH2:THReshold3?
:MATH2:THReshold4?
:MATH3:DISPlay?
:MATH3:DISTance?
:MATH3:FFT:FREQuency:END?
:MATH3:FFT:FREQuency:STARt?
:MATH3:FFT:HCENter?
:MATH3:FFT:HSCale?
:MATH3:FFT:OFFSet?
:MATH3:FFT:SCALe?
:MATH3:FFT:SEARch:ENABle?
:MATH3:FFT:SEARch:EXCursion?
:MATH3:FFT:SEARch:NUM?
:MATH3:FFT:SEARch:ORDer?
:MATH3:FFT:SEARch:Res?
:MATH3:FFT:SEARch:THReshold?
:MATH3:FFT:SOURce?
:MATH3:FFT:SPLit?
:MATH3:FFT:UNIT?
:MATH3:FFT:WINDow?
:MATH3:FILTer:W1?
:MATH3:FILTer:W2?
:MATH3:INVert?
:MATH3:LSOurce1?
:MATH3:LSOurce2?
:MATH3:OFFSet?
:MATH3:OPERator?
:MATH3:SCALe?
:MATH3:SENSitivity?
:MATH3:SOURce1?
:MATH3:SOURce2?
:MATH3:THReshold1?
:MATH3:THReshold2?
:MATH3:THReshold3?
:MATH3:THReshold4?
:MATH4:DISPlay?
:MATH4:DISTance?
:MATH4:FFT:FREQuency:END?
:MATH4:FFT:FREQuency:STARt?
:MATH4:FFT:HCENter?
:MATH4:FFT:HSCale?
:MATH4:FFT:OFFSet?
:MATH4:FFT:SCALe?
:MATH4:FFT:SEARch:ENABle?
:MATH4:FFT:SEARch:EXCursion?
:MATH4:FFT:SEARch:NUM?
:MATH4:FFT:SEARch:ORDer?
:MATH4:FFT:SEARch:Res?
:MATH4:FFT:SEARch:THReshold?
:MATH4:FFT:SOURce?
:MATH4:FFT:SPLit?
:MATH4:FFT:UNIT?
:MATH4:FFT:WINDow?
:MATH4:FILTer:W1?
:MATH4:FILTer:W2?
:MATH4:INVert?
:MATH4:LSOurce1?
:MATH4:LSOurce2?
:MATH4:OFFSet?
:MATH4:OPERator?
:MATH4:SCALe?
:MATH4:SENSitivity?
:MATH4:SOURce1?
:MATH4:SOURce2?
:MATH4:THReshold1?
:MATH4:THReshold2?
:MATH4:THReshold3?
:MATH4:THReshold4?
:MEASure:AMSource?
:MEASure:AREA?
:MEASure:CATegory?
:MEASure:COUNter:ENABle?
:MEASure:COUNter:SOURce?
:MEASure:COUNter:VALue?
:MEASure:CREGion:CAX?
:MEASure:CREGion:CBX?
:MEASure:MODE?
:MEASure:SETup:DSA?
:MEASure:SETup:DSB?
:MEASure:SETup:MAX?
:MEASure:SETup:MID?
:MEASure:SETup:MIN?
:MEASure:SETup:PSA?
:MEASure:SETup:PSB?
:MEASure:SOURce?
:MEASure:STATistic:DISPlay?
:MEASure:TYPE?
:POWer:CURRentsource?
:POWer:QUALity:DISPlay?
:POWer:QUALity:FREQreference?
:POWer:QUALity:FREQ?
:POWer:REFLevel:ABSolute:HIGH?
:POWer:REFLevel:ABSolute:LOW?
:POWer:REFLevel:ABSolute:MID?
:POWer:REFLevel:METHod?
:POWer:REFLevel:PERCent:HIGH?
:POWer:REFLevel:PERCent:LOW?
:POWer:REFLevel:PERCent:MID?
:POWer:RIPPle:DISPlay?
:POWer:RIPPle:SOURce?
:POWer:TYPE?
:POWer:VOLTagesource?
:QUICk:OPERation?
:RECord:CURRent?
:RECord:ENABle?
:RECord:FRAMes?
:RECord:PLAY?
:RECord:STARt?
:REFerence:DISPlay?
:REFerence:LABel:ENABle?
:SAVE:CSV:FACTors?
:SAVE:CSV:LENGth?
:SAVE:IMAGe:COLor?
:SAVE:IMAGe:FACTors?
:SAVE:IMAGe:INVert?
:SAVE:IMAGe:TYPE?
:SAVE:STATus?
:SEARch:COUNt?
:SEARch:EDGE:SLOPe?
:SEARch:EDGE:SOURce?
:SEARch:EDGE:THReshold?
:SEARch:EVENt?
:SEARch:MODE?
:SEARch:PULSe:LWIDth?
:SEARch:PULSe:POLarity?
:SEARch:PULSe:QUALifier?
:SEARch:PULSe:SOURce?
:SEARch:PULSe:THReshold?
:SEARch:PULSe:UWIDth?
:SEARch:RUNT:POLarity?
:SEARch:RUNT:QUALifier?
:SEARch:RUNT:SOURce?
:SEARch:RUNT:THReshold1?
:SEARch:RUNT:THReshold2?
:SEARch:RUNT:WLOWer?
:SEARch:RUNT:WUPPer?
:SEARch:SLOPe:POLarity?
:SEARch:SLOPe:QUALifier?
:SEARch:SLOPe:SOURce?
:SEARch:SLOPe:THReshold1?
:SEARch:SLOPe:THReshold2?
:SEARch:SLOPe:TLOWer?
:SEARch:SLOPe:TUPPer?
:SEARch:STATe?
:SOURce1:APPLy?
:SOURce1:BURSt:CYCLes?
:SOURce1:BURSt:DELay?
:SOURce1:BURSt:TYPE?
:SOURce1:CALibration:PHASe?
:SOURce1:CALibration:VCTXo?
:SOURce1:FREQuency:FIXed?
:SOURce1:FUNCtion:RAMP:SYMMetry?
:SOURce1:FUNCtion:SHAPe?
:SOURce1:MOD:AM:INTernal:FREQuency?
:SOURce1:MOD:AM:INTernal:FUNCtion?
:SOURce1:MOD:AM:DEPTh?
:SOURce1:MOD:FM:INTernal:FREQuency?
:SOURce1:MOD:FM:INTernal:FUNCtion?
:SOURce1:MOD:TYPE?
:SOURce1:OUTPut1:IMPedance?
:SOURce1:OUTPut1:STATe?
:SOURce1:OUTPut2:IMPedance?
:SOURce1:OUTPut2:STATe?
:SOURce1:OUTPut:IMPedance?
:SOURce1:OUTPut:STATe?
:SOURce1:PHASe:ADJust?
:SOURce1:PULSe:DCYCle?
:SOURce1:SWEep:BTIMe?
:SOURce1:SWEep:STIMe?
:SOURce1:SWEep:TYPE?
:SOURce2:APPLy?
:SOURce2:BURSt:CYCLes?
:SOURce2:BURSt:DELay?
:SOURce2:BURSt:TYPE?
:SOURce2:CALibration:PHASe?
:SOURce2:CALibration:VCTXo?
:SOURce2:FREQuency:FIXed?
:SOURce2:FUNCtion:RAMP:SYMMetry?
:SOURce2:FUNCtion:SHAPe?
:SOURce2:MOD:AM:DEPTh?
:SOURce2:MOD:AM:INTernal:FREQuency?
:SOURce2:MOD:AM:INTernal:FUNCtion?
:SOURce2:MOD:AM:DEPTh?
:SOURce2:MOD:FM:DEViation?
:SOURce2:MOD:FM:INTernal:FREQuency?
:SOURce2:MOD:FM:INTernal:FUNCtion?
:SOURce2:MOD:TYPE?
:SOURce2:OUTPut1:IMPedance?
:SOURce2:OUTPut1:STATe?
:SOURce2:OUTPut2:IMPedance?
:SOURce2:OUTPut2:STATe?
:SOURce2:OUTPut:IMPedance?
:SOURce2:OUTPut:STATe?
:SOURce2:PHASe:ADJust?
:SOURce2:PULSe:DCYCle?
:SOURce2:SWEep:BTIMe?
:SOURce2:SWEep:STIMe?
:SOURce2:SWEep:TYPE?
:SOURce:CALibration:PHASe?
:SOURce:CALibration:VCTXo?
:SYSTem:AOUTput?
:SYSTem:AUToscale?
:SYSTem:BEEPer?
:SYSTem:DATE?
:SYSTem:DGSTatus?
:SYSTem:ERRor:NEXT?
:SYSTem:GAMount?
:SYSTem:GPIB?
:SYSTem:LANGuage?
:SYSTem:LOCKed?
:SYSTem:MODules?
:SYSTem:OPTion:LIST?
:SYSTem:PON?
:SYSTem:PRES?
:SYSTem:PSTatus?
:SYSTem:RAMount?
:SYSTem:RCLock?
:SYSTem:SSAVer:TIME?
:SYSTem:TIME?
:SYSTem:VERSion?
:TIMebase:DELay:ENABle?
:TIMebase:DELay:OFFSet?
:TIMebase:DELay:SCALe?
:TIMebase:HREFerence:MODE?
:TIMebase:HREFerence:POSition?
:TIMebase:MODE?
:TIMebase:STATus?
:TIMebase:VERNier?
:TIMebase:MAIN:OFFSet?
:TIMebase:MAIN:SCALe?
:TIMebase:OFFSet?
:TIMebase:SCALe?
:TRIGger:CAN:BAUD?
:TRIGger:CAN:LEVel?
:TRIGger:CAN:SOURce?
:TRIGger:CAN:SPOint?
:TRIGger:CAN:STYPe?
:TRIGger:CAN:WHEN?
:TRIGger:COUPling?
:TRIGger:DELay:ALEVel?
:TRIGger:DELay:BLEVel?
:TRIGger:DELay:SA?
:TRIGger:DELay:SB?
:TRIGger:DELay:SLOPa?
:TRIGger:DELay:SLOPb?
:TRIGger:DELay:TLOWer?
:TRIGger:DELay:TUPPer?
:TRIGger:DELay:TYPE?
:TRIGger:DURation:LEVel?
:TRIGger:DURation:SOURce?
:TRIGger:DURation:TLOWer?
:TRIGger:DURation:TUPPer?
:TRIGger:DURation:TYPE?
:TRIGger:DURation:WHEN?
:TRIGger:EDGE:LEVel?
:TRIGger:EDGE:SLOPe?
:TRIGger:EDGE:SOURce?
:TRIGger:FLEXray:BAUD?
:TRIGger:FLEXray:LEVel?
:TRIGger:FLEXray:SOURce?
:TRIGger:FLEXray:WHEN?
:TRIGger:HOLDoff?
:TRIGger:IIC:ADDRess?
:TRIGger:IIC:AWIDth?
:TRIGger:IIC:CLEVel?
:TRIGger:IIC:DATA?
:TRIGger:IIC:DIRection?
:TRIGger:IIC:DLEVel?
:TRIGger:IIC:SCL?
:TRIGger:IIC:SDA?
:TRIGger:IIC:WHEN?
:TRIGger:IIS:ALIGnment?
:TRIGger:IIS:AUDio?
:TRIGger:IIS:CLOCk:SLOPe?
:TRIGger:IIS:DATA?
:TRIGger:IIS:SOURce:CLOCk?
:TRIGger:IIS:SOURce:DATA?
:TRIGger:IIS:SOURce:WSELect?
:TRIGger:IIS:WHEN?
:TRIGger:LIN:BAUD?
:TRIGger:LIN:ID?
:TRIGger:LIN:LEVel?
:TRIGger:LIN:SAMPlepoint?
:TRIGger:LIN:SOURce?
:TRIGger:LIN:STANdard?
:TRIGger:LIN:WHEN?
:TRIGger:M1553:ALEVel?
:TRIGger:M1553:BLEVel?
:TRIGger:M1553:POLarity?
:TRIGger:M1553:SOURce?
:TRIGger:M1553:WHEN?
:TRIGger:MODE?
:TRIGger:NEDGe:EDGE?
:TRIGger:NEDGe:IDLE?
:TRIGger:NEDGe:LEVel?
:TRIGger:NEDGe:SLOPe?
:TRIGger:NEDGe:SOURce?
:TRIGger:NREJect?
:TRIGger:PATTern:LEVel?
:TRIGger:PATTern:PATTern?
:TRIGger:PATTern:SOURce?
:TRIGger:POSition?
:TRIGger:PULSe:LEVel?
:TRIGger:PULSe:LWIDth?
:TRIGger:PULSe:SOURce?
:TRIGger:PULSe:UWIDth?
:TRIGger:PULSe:WHEN?
:TRIGger:PULSe:WIDTh?
:TRIGger:RS232:BAUD?
:TRIGger:RS232:BUSer?
:TRIGger:RS232:DATA?
:TRIGger:RS232:LEVel?
:TRIGger:RS232:PARity?
:TRIGger:RS232:SOURce?
:TRIGger:RS232:STOP?
:TRIGger:RS232:WHEN?
:TRIGger:RS232:WIDTh?
:TRIGger:RUNT:ALEVel?
:TRIGger:RUNT:BLEVel?
:TRIGger:RUNT:POLarity?
:TRIGger:RUNT:SOURce?
:TRIGger:RUNT:WHEN?
:TRIGger:RUNT:WLOWer?
:TRIGger:RUNT:WUPPer?
:TRIGger:SHOLd:CLEVel?
:TRIGger:SHOLd:CSRC?
:TRIGger:SHOLd:DLEVel?
:TRIGger:SHOLd:DSRC?
:TRIGger:SHOLd:HTIMe?
:TRIGger:SHOLd:PATTern?
:TRIGger:SHOLd:SLOPe?
:TRIGger:SHOLd:STIMe?
:TRIGger:SHOLd:TYPE?
:TRIGger:SLOPe:ALEVel?
:TRIGger:SLOPe:BLEVel?
:TRIGger:SLOPe:SOURce?
:TRIGger:SLOPe:TIME?
:TRIGger:SLOPe:TLOWer?
:TRIGger:SLOPe:TUPPer?
:TRIGger:SLOPe:WHEN?
:TRIGger:SLOPe:WINDow?
:TRIGger:SPI:CLEVel?
:TRIGger:SPI:CS?
:TRIGger:SPI:DATA?
:TRIGger:SPI:DLEVel?
:TRIGger:SPI:MODE?
:TRIGger:SPI:SCL?
:TRIGger:SPI:SDA?
:TRIGger:SPI:SLEVel?
:TRIGger:SPI:SLOPe?
:TRIGger:SPI:TIMeout?
:TRIGger:SPI:WHEN?
:TRIGger:SPI:WIDTh?
:TRIGger:STATus?
:TRIGger:SWEep?
:TRIGger:TIMeout:LEVel?
:TRIGger:TIMeout:SLOPe?
:TRIGger:TIMeout:SOURce?
:TRIGger:TIMeout:TIME?
:TRIGger:VIDeo:LEVel?
:TRIGger:VIDeo:LINE?
:TRIGger:VIDeo:MODE?
:TRIGger:VIDeo:POLarity?
:TRIGger:VIDeo:SOURce?
:TRIGger:VIDeo:STANdard?
:TRIGger:WINDows:ALEVel?
:TRIGger:WINDows:BLEVel?
:TRIGger:WINDows:POSition?
:TRIGger:WINDows:SLOPe?
:TRIGger:WINDows:SOURce?
:TRIGger:WINDows:TIME?
:WAVeform:DATA?
:WAVeform:FORMat?
:WAVeform:MODE?
:WAVeform:POINts?
:WAVeform:PREamble?
:WAVeform:SOURce?
:WAVeform:STARt?
:WAVeform:STATus?
:WAVeform:STOP?
:WAVeform:XINCrement?
:WAVeform:XORigin?
:WAVeform:XREFerence?
:WAVeform:YINCrement?
:WAVeform:YORigin?
:WAVeform:YREFerence?
:SOURce:APPLy?
:SOURce:BURSt:CYCLes?
:SOURce:BURSt:DELay?
:SOURce:BURSt:TYPE?
:SOURce:FREQuency:FIXed?
:SOURce:FUNCtion:RAMP:SYMMetry?
:SOURce:FUNCtion:SHAPe?
:SOURce:MOD:AM:DEPTh?
:SOURce:MOD:AM:INTernal:FREQuency?
:SOURce:MOD:AM:INTernal:FUNCtion?
:SOURce:MOD:FM:DEViation?
:SOURce:MOD:FM:INTernal:FREQuency?
:SOURce:MOD:FM:INTernal:FUNCtion?
:SOURce:MOD:TYPE?
:SOURce:OUTPut1:IMPedance?
:SOURce:OUTPut1:STATe?
:SOURce:OUTPut2:IMPedance?
:SOURce:OUTPut2:STATe?
:SOURce:OUTPut:IMPedance?
:SOURce:OUTPut:STATe?
:SOURce:PHASe:ADJust?
:SOURce:PULSe:DCYCle?
:SOURce:SWEep:BTIMe?
:SOURce:SWEep:STIMe?
:SOURce:SWEep:TYPE?