:ACQuire:INTerleave?
:ACQuire:LA:MDEPth?
:ACQuire:LA:SRATe?
:ACQuire:TYPE?
:BUS1:CAN:STYPe?
:BUS1:FLEXray:STYPe?
:BUS1:IIC:ADDRess?
:BUS1:IIS:ALIGnment?
:BUS1:IIS:CLOCk:SLOPe?
:BUS1:IIS:RWIDth?
:BUS1:IIS:SOURce:WSELect?
:BUS1:LIN:IDFormat?
:BUS1:LIN:POLarity?
:BUS1:LIN:STANdard?
:BUS1:M1553:SOURce?
:BUS1:RS232:DBITs?
:BUS1:RS232:PARity?
:BUS1:RS232:PEND?
:BUS1:RS232:SBITs?
:BUS1:SPI:ENDian?
:BUS1:SPI:MODE?
:BUS1:SPI:MOSI:SOURce?
:BUS1:SPI:SCLK:SLOPe?
:BUS1:SPI:SS:POLarity?
:BUS1:SPI:TIMeout:TIME?
:BUS2:CAN:STYPe?
:BUS2:FLEXray:STYPe?
:BUS2:IIC:ADDRess?
:BUS2:IIS:ALIGnment?
:BUS2:IIS:CLOCk:SLOPe?
:BUS2:IIS:RWIDth?
:BUS2:IIS:SOURce:WSELect?
:BUS2:LIN:IDFormat?
:BUS2:LIN:POLarity?
:BUS2:LIN:STANdard?
:BUS2:M1553:SOURce?
:BUS2:RS232:DBITs?
:BUS2:RS232:PARity?
:BUS2:RS232:PEND?
:BUS2:RS232:SBITs?
:BUS2:SPI:ENDian?
:BUS2:SPI:MODE?
:BUS2:SPI:MOSI:SOURce?
:BUS2:SPI:SCLK:SLOPe?
:BUS2:SPI:SS:POLarity?
:BUS2:SPI:TIMeout:TIME?
:BUS3:CAN:STYPe?
:BUS3:FLEXray:STYPe?
:BUS3:IIC:ADDRess?
:BUS3:IIS:ALIGnment?
:BUS3:IIS:CLOCk:SLOPe?
:BUS3:IIS:RWIDth?
:BUS3:IIS:SOURce:WSELect?
:BUS3:LIN:IDFormat?
:BUS3:LIN:POLarity?
:BUS3:LIN:STANdard?
:BUS3:M1553:SOURce?
:BUS3:RS232:DBITs?
:BUS3:RS232:PARity?
:BUS3:RS232:PEND?
:BUS3:RS232:SBITs?
:BUS3:SPI:ENDian?
:BUS3:SPI:MODE?
:BUS3:SPI:MOSI:SOURce?
:BUS3:SPI:SCLK:SLOPe?
:BUS3:SPI:SS:POLarity?
:BUS3:SPI:TIMeout:TIME?
:BUS4:CAN:STYPe?
:BUS4:FLEXray:STYPe?
:BUS4:IIC:ADDRess?
:BUS4:IIS:ALIGnment?
:BUS4:IIS:CLOCk:SLOPe?
:BUS4:IIS:RWIDth?
:BUS4:IIS:SOURce:WSELect?
:BUS4:LIN:IDFormat?
:BUS4:LIN:POLarity?
:BUS4:LIN:STANdard?
:BUS4:M1553:SOURce?
:BUS4:RS232:DBITs?
:BUS4:RS232:PARity?
:BUS4:RS232:PEND?
:BUS4:RS232:SBITs?
:BUS4:SPI:ENDian?
:BUS4:SPI:MODE?
:BUS4:SPI:MOSI:SOURce?
:BUS4:SPI:SCLK:SLOPe?
:BUS4:SPI:SS:POLarity?
:BUS4:SPI:TIMeout:TIME?
:CHANnel1:CHCAL?
:CHANnel1:IMPedance?
:CHANnel1:PROBe:BIAS?
:CHANnel1:PROBe:PROT?
:CHANnel1:PROBe?
:CHANnel1:SCALe?
:CHANnel1:UNITs?
:CHANnel1:VERNier?
:CHANnel2:CHCAL?
:CHANnel2:IMPedance?
:CHANnel2:PROBe:BIAS?
:CHANnel2:PROBe:PROT?
:CHANnel2:PROBe?
:CHANnel2:SCALe?
:CHANnel2:UNITs?
:CHANnel2:VERNier?
:CHANnel3:CHCAL?
:CHANnel3:IMPedance?
:CHANnel3:PROBe:BIAS?
:CHANnel3:PROBe:PROT?
:CHANnel3:PROBe?
:CHANnel3:SCALe?
:CHANnel3:UNITs?
:CHANnel3:VERNier?
:CHANnel4:CHCAL?
:CHANnel4:IMPedance?
:CHANnel4:PROBe:BIAS?
:CHANnel4:PROBe:PROT?
:CHANnel4:PROBe?
:CHANnel4:SCALe?
:CHANnel4:UNITs?
:CHANnel4:VERNier?
:COUNter:CURRent?
:COUNter:MODE?
:COUNter:NDIGits?
:COUNter:SOURce?
:COUNter:TOTalize:ENABle?
:DISPlay:COLor?
:DISPlay:DATA?
:DISPlay:GBRightness?
:DISPlay:GRADing:TIME?
:DISPlay:GRID?
:LA:POD2:THReshold?
:LA:TCALibrate?
:LA:probe:status?
:MATH1:DISTance?
:MATH1:FFT:SEARch:ENABle?
:MATH1:FFT:SEARch:EXCursion?
:MATH1:FFT:SEARch:ORDer?
:MATH1:FFT:SEARch:Res?
:MATH1:FILTer:TYPE?
:MATH1:SENSitivity?
:MATH1:THReshold4?
:MATH2:DISTance?
:MATH2:FFT:SEARch:ENABle?
:MATH2:FFT:SEARch:EXCursion?
:MATH2:FFT:SEARch:ORDer?
:MATH2:FFT:SEARch:Res?
:MATH2:FILTer:TYPE?
:MATH2:SENSitivity?
:MATH2:THReshold4?
:MATH3:DISTance?
:MATH3:FFT:SEARch:ENABle?
:MATH3:FFT:SEARch:EXCursion?
:MATH3:FFT:SEARch:ORDer?
:MATH3:FFT:SEARch:Res?
:MATH3:FILTer:TYPE?
:MATH3:SENSitivity?
:MATH3:THReshold4?
:MATH4:DISTance?
:MATH4:FFT:SEARch:ENABle?
:MATH4:FFT:SEARch:EXCursion?
:MATH4:FFT:SEARch:ORDer?
:MATH4:FFT:SEARch:Res?
:MATH4:FILTer:TYPE?
:MATH4:SENSitivity?
:MATH4:THReshold4?
:MEASure:AMSource?
:MEASure:AREA?
:MEASure:CATegory?
:MEASure:COUNter:VALue?
:MEASure:MODE?
:MEASure:SETup:DSB?
:MEASure:STATistic:DISPlay?
:MEASure:TYPE?
:SEARch:RUNT:QUALifier?
:SEARch:SLOPe:POLarity?
:SEARch:SLOPe:QUALifier?
:SEARch:SLOPe:SOURce?
:SEARch:SLOPe:THReshold2?
:SEARch:SLOPe:TLOWer?
:SOURce1:APPLy?
:SOURce1:BURSt:DELay?
:SOURce1:BURSt:TYPE?
:SOURce1:CALibration:PHASe?
:SOURce1:MOD:FM:INTernal:FREQuency?
:SOURce1:MOD:FM:INTernal:FUNCtion?
:SOURce1:MOD:TYPE?
:SOURce1:OUTPut2:IMPedance?
:SOURce1:PULSe:DCYCle?
:SOURce1:SWEep:TYPE?
:SOURce2:APPLy?
:SOURce2:BURSt:DELay?
:SOURce2:BURSt:TYPE?
:SOURce2:CALibration:PHASe?
:SOURce2:MOD:FM:INTernal:FREQuency?
:SOURce2:MOD:FM:INTernal:FUNCtion?
:SOURce2:MOD:TYPE?
:SOURce2:OUTPut2:IMPedance?
:SOURce2:PULSe:DCYCle?
:SOURce2:SWEep:TYPE?
:SOURce:CALibration:PHASe?
:TIMebase:DELay:SCALe?
:TIMebase:HREFerence:MODE?
:TIMebase:HREFerence:POSition?
:TIMebase:MODE?
:TIMebase:STATus?
:TRIGger:HOLDoff?
:TRIGger:LIN:LEVel?
:TRIGger:POSition?
:WAVeform:PREamble?
:WAVeform:STATus?
:WAVeform:YINCrement?